# set inactive/active window styles (only available in tmux 2+)
set -g window-active-style 'bg=black'

# pane border
set -g pane-border-fg green
set -g pane-active-border-fg green

# highlight active window yellow (status bar)
set-window-option -g window-status-current-bg yellow

# kill current session
bind k confirm-before kill-session

# enhanced session chooser
bind S \
  # if there are multiple attached clients
  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
    # use the default choose-session command and leave the previous session running
    choose-session \
    # otherwise use the default choose-session command to switch sessions AND kill the previous session
    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""

# toggle pane sync
bind a set-window-option synchronize-panes

# tiled window layout
bind-key ` select-layout tiled

# disble window renaming
set-window-option -g automatic-rename on
set-option -g allow-rename on 

# scrollback buffer size
set-option -g history-limit 102400

# mode-mouse
set -g mouse on

# allow tmux to set terminal titles
set-option -g set-titles on
set-option -g set-titles-string "#S:#W"

# left status bar (session name)
set-window-option -g status-left-length 32
set-window-option -g status-left "#{?pane_synchronized,[S],}[#S] "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg green

# window status format
#set-window-option -g status-justify centre
set-window-option -g status-justify left
set-window-option -g window-status-format " #I:#W "
#set-window-option -g window-current-fg black
#set-window-option -g window-current-bg green
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

# right status bar (hostname)
set-window-option -g status-right-length 16
set-window-option -g status-right "[#H]"
set-window-option -g status-right-fg black
set-window-option -g status-right-bg green


# reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
