# set inactive/active window styles (only available in tmux 2+)
set -g window-active-style 'bg=black'

# pane border
set -g pane-border-fg green
set -g pane-active-border-fg green

# highlight active window yellow (status bar)
set-window-option -g window-status-current-bg yellow

# toggle pane sync
bind a run-shell "if [[ `tmux show-options -w | grep 'synchronize-panes.*on'` ]]; then toggle=off; else export toggle=on; fi; tmux display-message \"sync panes: \$toggle\"; tmux set-option -w synchronize-panes \$toggle &> /dev/null"

# disble window renaming
set-option -g allow-rename off

# allow tmux to set terminal titles
set-option -g set-titles on
set-option -g set-titles-string "#S:#W"

# left status bar (session name)
set-window-option -g status-left "[#S] "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg green

# right status bar (hostname)
set-window-option -g status-right " [#H]"
set-window-option -g status-right-fg black
set-window-option -g status-right-bg green

# window status format
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-current-fg black
set-window-option -g window-current-bg green
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

# reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
